Repository: AhmedDig/OpsDesk360
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: Dashboard
ar: لوحة التحكم

source: Admin Dashboard
ar: المشرف العام

source: Clients
ar: العملاء

source: Payments
ar: طريقة الدفع

source: Support Tickets
ar: تذاكر الدعم

source: Platform Settings
ar: اعدادات المنصة

source: Main
ar: الرئيسية

source: POS
ar: نقطة البيع

source: Catalog
ar: الكاتلوج

source: Categories
ar: التصنيفات

source: Customers
ar: العملاء

source: Employees
ar: الموظفون

source: Core Operations
ar: العمليات الأساسية

source: Invoices
ar: الفواتير

source: Discounts
ar: الخصومات

source: Gift Cards
ar: بطاقات الهدايا

source: Sales
ar: المبيعات

source: Appointments
ar: المواعيد

source: Schedule, staff view, reminders
ar: جدول المواعيد، عرض الموظفين، تذكيرات

source: Reports & Analytics
ar: التقارير والتحليلات

source: Sales, inventory, profitability, taxes
ar: المبيعات، المخزون، الربحية، الضرائب

source: Loyalty Program
ar: برنامج الولاء

source: Points, rewards, tiers
ar: النقاط، المكافآت، المستويات

source: Marketing
ar: التسويق

source: Campaigns, email/SMS, reviews
ar: الحملات، البريد الإلكتروني/الرسائل القصيرة، التقييمات

source: Accounting
ar: المحاسبة

source: Expenses, profit/loss
ar: المصروفات، الأرباح/الخسائر

source: Multi‑Branch
ar: الفروع المتعددة

source: Inventory transfer, cross‑location reports
ar: نقل المخزون، تقارير متعددة المواقع

source: Business Management
ar: إدارة الأعمال

source: Company Settings
ar: إعدادات الشركة

source: User Management
ar: إدارة المستخدمين

source: Integrations
ar: التكاملات

source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة

source: System & Settings
ar: النظام والإعدادات

source: Medical Records
ar: السجلات الطبية

source: For clinics: EHR, appointments, prescriptions
ar: للمراكز الطبية: السجلات الطبية، المواعيد، الوصفات الطبية

source: Field Service
ar: الخدمات الميدانية

source: Work orders, technician dispatch
ar: أوامر العمل، إرسال الفنيين

source: E‑Commerce
ar: التجارة الإلكترونية

source: Online store, sync inventory
ar: المتجر الإلكتروني، مزامنة المخزون

source: Rental Management
ar: إدارة التأجير

source: Pricing, availability, agreements
ar: التسعير، التوفر، الاتفاقيات

source: Restaurant
ar: المطاعم

source: Tables, split bills, kitchen display
ar: طاولات، تقسيم الفواتير، شاشة المطبخ

source: Add‑On Modules (Locked)
ar: الوحدات الإضافية (مغلقة)

source: First Name
ar: الإسم الأول

source: Last Name
ar: إسم العائلة

source: Email
ar: البريد الإلكتروني

source: Phone
ar: الهاتف

source: Role
ar: الدور

source: Password
ar: كلمة المرور

source: Set a password for the new employee.
ar: تعيين كلمة مرور للموظف الجديد.

source: Current password
ar: كلمة المرور الحالية

source: New password
ar: كلمة المرور الجديدة

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة

source: You don't have permission to modify platform settings.
ar: ليس لديك الصلاحية لتعديل إعدادات المنصة.

source: Platform settings updated.
ar: اعدادات المنصة

source: Business settings updated.
ar: تم تحديث إعدادات الشركة.

source: Account settings updated.
ar: تم تحديث إعدادات الحساب.

source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.

source: Please select at least one item to return.
ar: يرجى إرسال نموذج واحد على الأقل.

source: Return processed. Refund amount: %(amount)s ₪
ar: تمت معالجة عملية الإرجاع. مبلغ الاسترداد: %(amount)s ₪

source: A user with this email already exists.
ar: %(model_name)s بهذا %(field_label)s موجود مسبقاً.

source: Add Employee
ar: الموظفون

source: Password is required for new employees.
ar: كلمة المرور مطلوبة للموظفين الجدد.

source: Employee created successfully.
ar: تم إنشاء الموظف بنجاح.

source: Employee updated.
ar: الموظفون

source: Edit Employee
ar: الموظفون

source: Employee deactivated.
ar: تم إلغاء تنشيط الموظف.

source: Loyalty Points
ar: برنامج الولاء

source: Multi-Branch
ar: الفروع المتعددة

source: E-Commerce
ar: التجارة الإلكترونية

source: OpsDesk360
ar: أوبس ديسك 360

source: Loading...
ar: جاري التحميل...

source: Upgrade Required
ar: الترقية مطلوبة

source: Coming Soon
ar: قريباً

source: Stock Levels
ar: مستويات المخزون

source: This feature is coming soon.
ar: هذه الميزة ستأتي قريبا.

source: Save
ar: حفظ

source: Cancel
ar: إلغاء

source: New Item
ar: صنف جديد

source: Low Stock
ar: المخزون المنخفض

source: Products
ar: المنتجات

source: Category
ar: التصنيفات

source: Price
ar: السعر

source: Stock
ar: المخزون

source: Min
ar: الرئيسية

source: OK
ar: جيد

source: Edit
ar: تعديل

source: Adjust Stock
ar: تعديل المخزون

source: Delete?
ar: هل تريد الحذف؟

source: Delete
ar: حذف

source: No products found
ar: لا توجد أصناف بعد.

source: Services
ar: الخدمات

source: No services found
ar: لا يوجد مبيعات

source: Current Stock
ar: المخزون الحالي

source: Low Stock Items
ar: المنتجات ذات المخزون المنخفض

source: Restock
ar: إعادة التخزين

source: No low stock items
ar: لا توجد عناصر منخفضة المخزون

source: Coming soon...
ar: قريباً

source: The
ar: إن ميزة

source: feature is under development.
ar: قيد التطوير حالياً.

source: We will notify you when it's ready.
ar: سنقوم بإخطارك عندما تكون جاهزة.

source: New Category
ar: + تصنيف جديد

source: Active
ar: نشط

source: Yes,No
ar: نعم , لا

source: No categories yet.
ar: لا توجد تصنيفات بعد.

source: New Customer
ar: عميل جديد

source: Points
ar: النقاط

source: No customers yet.
ar: لا يوجد عملاء بعد.

source: Users
ar: مستخدم جديد

source: New User
ar: مستخدم جديد

source: Business
ar: الشركة

source: No users yet.
ar: لا يوجد مستخدمون بعد.

source: Total Items
ar: إجمالي الأصناف

source: Total Customers
ar: إجمالي العملاء

source: Today's Sales
ar: مبيعات اليوم

source: transactions
ar: الحركات

source: Low Stock Alert
ar: تنبيه المخزون المنخفض

source: View all
ar: عرض الكل

source: All stock levels are healthy
ar: جميع مستويات المخزون بصحة جيدة

source: Today's Top Products
ar: أعلى المنتجات مبيعًا لهذا اليوم

source: sold
ar: مباع

source: No sales today
ar: لا توجد مبيعات اليوم

source: Recent Sales
ar: المبيعات الأخيرة

source: No recent sales
ar: لا توجد مبيعات حديثة

source: Add Product
ar: إضافة منتج

source: New Sale
ar: صنف جديد

source: Manage Catalog
ar: إدارة التصنيفات

source: Add Customer
ar: العملاء

source: Delete Employee
ar: الموظفون

source: Are you sure you want to deactivate
ar: هل تريد المتابعة؟

source: Yes, Deactivate
ar: نعم، إلغاء التنشيط

source: Total Sales
ar: مبيعات اليوم

source: Commission Earned
ar: العمولة المكتسبة

source: Status
ar: الحالة

source: Active,Inactive
ar: نشط,غير نشط

source: Clock In
ar: تسجيل الحضور

source: Recent Time Logs
ar: التذاكر الجديدة

source: Clock Out
ar: تسجيل الانصراف

source: Duration
ar: المدة

source: No time logs.
ar: لا توجد تذاكر.

source: New Employee
ar: الموظفون

source: Search employees...
ar: البحث عن موظفين...

source: Commission
ar: العمولة

source: No employees found.
ar: لا يوجد مبيعات

source: Page
ar: صفحة

source: of
ar: من

source: First
ar: الأولى

source: Previous
ar: السابقة

source: Next
ar: التالي

source: Last
ar: الأخيرة

source: Profile
ar: الملف الشخصي

source: Settings
ar: إعدادات الشركة

source: Logout
ar: تسجيل الخروج

source: Login
ar: تسجيل الدخول

source: FEATURE LOCKED
ar: ميزة مغلقة

source: feature is <span class='text-[var(--danger-600)]'>Locked.</span>
ar: <span class='text-[var(--danger-600)]'>مغلقة.</span>

source: Please contact your system administrator to enable it.
ar: يرجى التواصل مع مسؤول النظام لتفعيلها.

source: Walk‑in
ar: بدون عميل

source: No active orders...
ar: لا توجد طلبات نشطة...

source: Add Order
ar: طلب جديد

source: Order ID
ar: الطلب رقم

source: Search customer
ar: البحث عن عميل

source: Note
ar: ملاحظات

source: Subtotal
ar: الإجمالي

source: Discount
ar: خصم

source: Tax
ar: ضريبة

source: Payment method
ar: طريقة الدفع

source: Cash
ar: نقدي

source: Credit Card
ar: بطاقات الهدايا

source: Debit Card
ar: بطاقات الهدايا

source: Check
ar: إنهاء الشراء

source: Bank Transfer
ar: نقل المخزون

source: Other
ar: أخرى

source: Total
ar: الإجمالي

source: Split Order
ar: إقتسام الطلب

source: Checkout
ar: إنهاء الشراء

source: Select an order to start selling
ar: حدد طلبًا لبدء البيع

source: No products or services available
ar: لا توجد منتجات متاحة.

source: Active Orders
ar: أوامر الشراء

source: New Order
ar: طلب جديد

source: Delete order
ar: حذف الطلب

source: Order deleted
ar: تم حذف الطلب

source: Delete failed
ar: فشل الحذف

source: Add
ar: أضافة

source: No products available
ar: لا توجد منتجات متاحة.

source: Receipt
ar: فاتورة

source: Sale ID
ar: المبيعات

source: Date
ar: التاريخ

source: Cashier
ar: الصراف

source: Customer
ar: العملاء

source: Item
ar: الأصناف

source: Qty
ar: الكمية

source: Final Amount
ar: المبلغ النهائي

source: Payment Method
ar: طريقة الدفع

source: Print Receipt
ar: طباعة الفاتورة

source: No services available
ar: لا توجد منتجات متاحة.

source: New Discount
ar: خصم

source: Code
ar: الكود

source: Type
ar: نوع

source: Value
ar: القيمة

source: Valid
ar: صالح

source: Used
ar: مستخدم

source: Actions
ar: إجراءات

source: No discounts
ar: الخصومات

source: New Gift Card
ar: بطاقات الهدايا

source: Initial Balance
ar: الرصيد الأولي

source: Current Balance
ar: الرصيد الحالي

source: Issued To
ar: تم الاصدار ل

source: Expires
ar: تاريخ الانتهاء

source: Redeem
ar: استرداد

source: No gift cards
ar: بطاقات الهدايا

source: Sales Invoices
ar: الفواتير

source: Invoice
ar: الفواتير

source: Returned
ar: المرتجعات

source: Fully Returned
ar: المرتجعات

source: Partial Return
ar: المرتجعات

source: Completed
ar: مكتمل

source: View
ar: عرض

source: Return
ar: المرتجعات

source: No sales found
ar: لا يوجد مبيعات

source: Return Items for Sale
ar: إرجاع أصناف لعملية البيع

source: Select items to return:
ar: حدد الأصناف المراد إرجاعها:

source: No items in this sale.
ar: لا توجد أصناف بعد.

source: Reason for return
ar: سبب الإرجاع

source: Process Return
ar: المرتجعات

source: Back
ar: رجوع

source: Print
ar: طباعة

source: Return Items
ar: المرتجعات

source: No items to return.
ar: لا توجد أصناف بعد.

source: Reason
ar: السبب

source: Account Settings
ar: إعدادات الحساب

source: Update Profile
ar: تحديث البيانات

source: Change Password
ar: كلمة المرور

source: Business Settings
ar: إعدادات النظام

source: Feature Toggles
ar: تحكم في الميزات

source: Save Settings
ar: حفظ إعدادات

source: Platform
ar: اعدادات المنصة

source: Account
ar: إعدادات الحساب

source: Access Control
ar: التحكم بالوصول

source: Email Settings (SMTP)
ar: إعدادات البريد الإلكتروني (SMTP)

source: (Locked)
ar: (مقفل)

source: (Coming Soon)
ar: قريباً

source: Feature Toggles for
ar: تحكم في الميزات

source: Enable or disable add‑ons for this client.
ar: تفعيل أو تعطيل الميزات للعميل

source: Save Features
ar: حفظ الميزات

source: Back to Clients
ar: الرجوع إلى العملاء

source: Add Client
ar: إضافة عميل

source: Subdomain
ar: النطاق الفرعي

source: Plan
ar: الخطة

source: Toggle Status
ar: تبديل الحالة

source: Features
ar: الميزات

source: No items yet.
ar: لا يوجد عناصر

source: No clients yet.
ar: لا يوجد عملاء بعد.

source: Super Admin Dashboard
ar: المشرف العام

source: Total Clients
ar: مجمل العملاء

source: Active Clients
ar: العملاء النشطين

source: Open Tickets
ar: التذاكر المفتوحة

source: Recent Clients
ar: العملاء الجدد

source: Recent Tickets
ar: التذاكر الجديدة

source: No tickets.
ar: لا توجد تذاكر.

source: Record Payment
ar: تسجيل دفعة

source: Save Payment
ar: حفظ الدفعة

source: Client
ar: العميل

source: Amount
ar: المحاسبة

source: Method
ar: طريقة الدفع

source: Transaction ID
ar: معرف المعاملة

source: No payments recorded yet.
ar: لا توجد تصنيفات بعد.

source: This feature is under development and will be available in a future update.
ar: هذه الميزة قيد التطوير وستكون متاحة في تحديث مستقبلي.

source: Update Ticket
ar: تحديث التذكرة

source: Subject
ar: الموضوع

source: Urgency
ar: الأهمية

source: Created
ar: تاريخ الإنشاء

source: Update
ar: تحديث

source: No tickets yet.
ar: لا توجد أصناف بعد.

source: Username
ar: اسم المستخدم

source: Client Domain
ar: نطاق العميل

source: d
ar: د

source: {editor}: Editing failed
ar: فشل التحرير: {editor}

source: {editor}: Editing failed: {e}
ar: فشل التحرير: {e} {editor}

source: Windows error: {error}
ar: خطأ في Windows: {error}

source: deprecated
ar: تم الإلغاء

source: Options
ar: خيارات

source: DeprecationWarning: The command {name!r} is deprecated.{extra_message}
ar: تحذير من الاستخدام: تم إلغاء الأمر {name!r}.{extra_message}

source: Aborted!
ar: تم الإلغاء!

source: Commands
ar: الطلبات

source: Missing command.
ar: أمر مفقود

source: Value must be an iterable.
ar: يجب أن تكون القيمة قابلة للتكرار

source: DeprecationWarning: The {param_type} {name!r} is deprecated.{extra_message}
ar: تحذير من الاستخدام: تم إلغاء الأمر {name!r}.{extra_message}

source: Name '{name}' defined twice
ar: الاسم '{name}' تم تعريفه مرتين

source: Boolean option {decl!r} cannot use the same flag for true/false.
ar: خيار Boolean {decl!r} لا يمكن أن يستخدم نفس العلم للقيمة true/false.

source: Could not determine name for option with declarations {decls!r}
ar: لا يمكن تحديد الاسم للخيار with declarations {decls!r}

source: No options defined but a name was passed ({name}). Did you mean to declare an argument instead? Did you mean to pass '--{name}'?
ar: لا توجد خيارات معرفة ولكن تم تمرير اسم ({name}). هل تقصد تعريف حجة بدلاً من ذلك؟ هل تقصد تمرير '--{name}'؟

source: env var: {var}
ar: متغير البيئة: {var}

source: default: {default}
ar: الافتراضي: {default}

source: (dynamic)
ar: ديناميكي

source: Arguments take exactly one parameter declaration, got {length}: {decls}.
ar: الحجج تأخذ إعلانًا واحدًا للمعلمة بالضبط، تم الحصول على {length}: {decls}.

source: Do you want to continue?
ar: هل تريد المتابعة؟

source: Confirm the action without prompting.
ar: تأكيد الإجراء بدون طلب

source: %(prog)s, version %(version)s
ar: %(prog)s, إصدار %(version)s

source: Show the version and exit.
ar: عرض الإصدار والخروج

source: Show this message and exit.
ar: عرض هذه الرسالة والخروج

source: Did you mean {possibility}?
ar: هل تقصد {possibility}؟

source: Error: {message}
ar: خطأ: {message}

source: Try '{command} {option}' for help.
ar: حاول '{command} {option}' للحصول على المساعدة.

source: Invalid value: {message}
ar: قيمة غير صالحة: {message}

source: Invalid value for {param_hint}: {message}
ar: قيمة غير صالحة لـ {param_hint}: {message}

source: Missing argument
ar: حجة مفقودة

source: Missing option
ar: أمر مفقود

source: Missing parameter
ar: بند مفقود

source: Missing {param_type}
ar: بند مفقود: {param_type}

source: Missing parameter: {param_name}
ar: بند مفقود: {param_name}

source: No such option {name!r}.
ar: خيار غير موجود: {name!r}

source: No such command {name!r}.
ar: أمر غير موجود: {name!r}

source: unknown error
ar: غير معروف

source: Could not open file {filename!r}: {message}
ar: لا يمكن فتح الملف {filename!r}: {message}

source: Usage:
ar: الاستخدام:

source: Invalid start character for option ({option})
ar: حرف بدء غير صالح للخيار ({option})

source: Argument {name!r} takes {nargs} values.
ar: الحجة {name!r} تأخذ {nargs} قيم.

source: Option {name!r} does not take a value.
ar: الخيار {name!r} لا يأخذ قيمة.

source: Option {name!r} requires an argument.
ar: الخيار {name!r} يتطلب حجة.

source: Shell completion is not supported for Bash versions older than 4.4.
ar: لا يدعم إكمال الشل لإصدارات باش الأقدم من 4.4.

source: Couldn't detect Bash version, shell completion is not supported.
ar: لا يمكن اكتشاف إصدار باش، لا يدعم إكمال الشل.

source: Repeat for confirmation
ar: أعد التأكيد

source: Error: The two entered values do not match.
ar: خطأ: القيمتان المدخلتان غير متطابقتين.

source: Error: invalid input
ar: خطأ: إدخال غير صالح

source: Unknown color {colour!r}
ar: لون غير معروف {colour!r}

source: Press any key to continue...
ar: اضغط على أي مفتاح للمتابعة...

source: Choose from: {choices}
ar: اختر من: {choices}

source: {value!r} is not {choice}.
ar: القيمة %(value)r ليست اختياراً صالحاً.

source: Choice({choices})
ar: اختيار({choices})

source: {value!r} does not match the format {format}.
ar: القيمة {value!r} لا تتطابق مع التنسيق {format}.

source: {value!r} is not a valid {number_type}.
ar: القيمة %(value)r ليست اختياراً صالحاً.

source: {value} is not in the range {range}.
ar: {value} ليست ضمن النطاق {range}.

source: {value!r} is not a valid boolean. Recognized values: {states}
ar: {value!r} ليست قيمة منطقية صالحة. القيم المعترف بها: {states}

source: {value!r} is not a valid UUID.
ar: {value!r} ليس معرفاً صالحاً (UUID).

source: file
ar: ملف

source: directory
ar: دليل

source: path
ar: مسار الملف

source: {name} {filename!r} does not exist.
ar: {name} {filename!r} غير موجود.

source: {name} {filename!r} is a file.
ar: {name} {filename!r} هو ملف.

source: {name} {filename!r} is a directory.
ar: {name} {filename!r} هو دليل.

source: {name} {filename!r} is not readable.
ar: {name} {filename!r} غير قابل للقراءة.

source: {name} {filename!r} is not writable.
ar: {name} {filename!r} غير قابل للكتابة.

source: {name} {filename!r} is not executable.
ar: {name} {filename!r} غير قابل للتنفيذ.

source: Unknown standard stream '{name}'
ar: تيار قياسي غير معروف '{name}'

source: Messages
ar: الرسائل

source: Site Maps
ar: خرائط الموقع

source: Static Files
ar: الملفات الثابتة

source: Syndication
ar: التجميع

source: That page number is not an integer
ar: رقم الصفحة ليس عدداً صحيحاً

source: That page number is less than 1
ar: رقم الصفحة أقل من 1

source: That page contains no results
ar: لا توجد نتائج في هذه الصفحة

source: Enter a valid value.
ar: أدخل قيمة صالحة.

source: Enter a valid domain name.
ar: أدخل اسم نطاق صالح.

source: Enter a valid URL.
ar: أدخل رابطاً صالحاً.

source: Enter a valid integer.
ar: أدخل عدداً صحيحاً صالحاً.

source: Enter a valid email address.
ar: أدخل بريداً إلكترونياً صالحاً.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
ar: أدخل معرفاً صالحاً مكوناً من حروف وأرقام وشرطات سفلية أو عادية.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
ar: أدخل معرفاً صالحاً (يدعم اليونيكود) مكوناً من حروف وأرقام وشرطات.

source: Enter a valid %(protocol)s address.
ar: أدخل عنوان %(protocol)s صالحاً.

source: IPv4 or IPv6
ar: IPv4 أو IPv6

source: Enter only digits separated by commas.
ar: أدخل أرقاماً فقط مفصولة بفواصل.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
ar: تأكد من أن القيمة هي %(limit_value)s (القيمة الحالية %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
ar: تأكد من أن القيمة أقل من أو تساوي %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
ar: تأكد من أن القيمة أكبر من أو تساوي %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
ar: تأكد من أن القيمة من مضاعفات الفرق %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
ar: تأكد من أن القيمة من مضاعفات %(limit_value)s، بدءاً من %(offset)s، مثلاً %(offset)s، %(valid_value1)s، %(valid_value2)s، إلخ.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
ar: تأكد من أن القيمة تحتوي على حرف واحد على الأقل (تحتوي حالياً على %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
ar: تأكد من أن القيمة تحتوي على حرف واحد على الأكثر (تحتوي حالياً على %(show_value)d).

source: Enter a number.
ar: أدخل رقماً.

source: Ensure that there are no more than %(max)s digit in total.
ar: تأكد من ألا يزيد إجمالي الأرقام عن %(max)s رقم.

source: Ensure that there are no more than %(max)s decimal place.
ar: تأكد من ألا يزيد عدد المنازل العشرية عن %(max)s منزلة.

source: Ensure that there are no more than %(max)s digit before the decimal point.
ar: تأكد من ألا يزيد عدد الأرقام قبل الفاصلة العشرية عن %(max)s رقم.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
ar: امتداد الملف “%(extension)s” غير مسموح. الامتدادات المسموحة: %(allowed_extensions)s.

source: Null characters are not allowed.
ar: الأحرف الفارغة (Null) غير مسموحة.

source: and
ar: و

source: %(model_name)s with this %(field_labels)s already exists.
ar: %(model_name)s بهذا %(field_labels)s موجود مسبقاً.

source: Constraint “%(name)s” is violated.
ar: تم انتهاك القيد “%(name)s”.

source: Value %(value)r is not a valid choice.
ar: القيمة %(value)r ليست اختياراً صالحاً.

source: This field cannot be null.
ar: هذا الحقل لا يمكن أن يكون فارغاً (null).

source: This field cannot be blank.
ar: هذا الحقل لا يمكن أن يكون فارغاً.

source: %(model_name)s with this %(field_label)s already exists.
ar: %(model_name)s بهذا %(field_label)s موجود مسبقاً.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
ar: يجب أن يكون %(field_label)s فريداً لكل %(date_field_label)s %(lookup_type)s.

source: Field of type: %(field_type)s
ar: حقل من النوع: %(field_type)s

source: “%(value)s” value must be either True or False.
ar: يجب أن تكون القيمة “%(value)s” إما True أو False.

source: “%(value)s” value must be either True, False, or None.
ar: يجب أن تكون القيمة “%(value)s” إما True أو False أو None.

source: Boolean (Either True or False)
ar: قيمة منطقية (True أو False)

source: String (up to %(max_length)s)
ar: نص (حتى %(max_length)s حرفاً)

source: String (unlimited)
ar: نص (غير محدود)

source: Comma-separated integers
ar: أعداد صحيحة مفصولة بفواصل

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
ar: قيمة “%(value)s” لها تنسيق تاريخ غير صالح. يجب أن تكون بصيغة YYYY-MM-DD.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
ar: قيمة “%(value)s” لها التنسيق الصحيح (YYYY-MM-DD) ولكنها تاريخ غير صالح.

source: Date (without time)
ar: تاريخ (بدون وقت)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
ar: قيمة “%(value)s” لها تنسيق غير صالح. يجب أن تكون بصيغة YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ].

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
ar: قيمة “%(value)s” لها التنسيق الصحيح ولكنها تاريخ/وقت غير صالح.

source: Date (with time)
ar: تاريخ (مع الوقت)

source: “%(value)s” value must be a decimal number.
ar: يجب أن تكون القيمة “%(value)s” رقماً عشرياً.

source: Decimal number
ar: رقم عشري

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
ar: قيمة “%(value)s” لها تنسيق غير صالح. يجب أن تكون بصيغة [DD] [[HH:]MM:]ss[.uuuuuu].

source: Email address
ar: عنوان البريد الإلكتروني

source: File path
ar: مسار الملف

source: “%(value)s” value must be a float.
ar: يجب أن تكون القيمة “%(value)s” رقماً عشرياً (float).

source: Floating point number
ar: رقم فاصلة عائمة

source: “%(value)s” value must be an integer.
ar: يجب أن تكون القيمة “%(value)s” عدداً صحيحاً.

source: Integer
ar: عدد صحيح

source: Big (8 byte) integer
ar: عدد صحيح كبير (8 بايت)

source: Small integer
ar: عدد صحيح صغير

source: IPv4 address
ar: عنوان IPv4

source: IP address
ar: عنوان IP

source: “%(value)s” value must be either None, True or False.
ar: يجب أن تكون القيمة “%(value)s” إما None أو True أو False.

source: Boolean (Either True, False or None)
ar: قيمة منطقية (True أو False أو None)

source: Positive big integer
ar: عدد صحيح كبير موجب

source: Positive integer
ar: عدد صحيح موجب

source: Positive small integer
ar: عدد صحيح صغير موجب

source: Slug (up to %(max_length)s)
ar: معرف (Slug) (حتى %(max_length)s حرفاً)

source: Text
ar: نص

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
ar: قيمة “%(value)s” لها تنسيق غير صالح. يجب أن تكون بصيغة HH:MM[:ss[.uuuuuu]].
