Repository: AhmedDig/OpsDesk360
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
ar: قيمة “%(value)s” لها التنسيق الصحيح ولكنها وقت غير صالح.

source: Time
ar: الوقت

source: URL
ar: رابط

source: Raw binary data
ar: بيانات ثنائية خام

source: “%(value)s” is not a valid UUID.
ar: “%(value)s” ليس معرفاً صالحاً (UUID).

source: Universally unique identifier
ar: معرف فريد عالمي (UUID)

source: File
ar: ملف

source: Image
ar: صورة

source: A JSON object
ar: كائن JSON

source: Value must be valid JSON.
ar: يجب أن تكون القيمة JSON صالحاً.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
ar: نسخة %(model)s مع %(field)s %(value)r ليست اختياراً صالحاً.

source: Foreign Key (type determined by related field)
ar: مفتاح خارجي (يُحدد نوعه حسب الحقل المرتبط)

source: One-to-one relationship
ar: علاقة واحد لواحد

source: %(from)s-%(to)s relationship
ar: علاقة %(from)s-%(to)s

source: %(from)s-%(to)s relationships
ar: علاقات %(from)s-%(to)s

source: Many-to-many relationship
ar: علاقة كثير لكثير

source: This field is required.
ar: هذا الحقل مطلوب.

source: Enter a whole number.
ar: أدخل عدداً صحيحاً.

source: Enter a valid date.
ar: أدخل تاريخاً صالحاً.

source: Enter a valid time.
ar: أدخل وقتاً صالحاً.

source: Enter a valid date/time.
ar: أدخل تاريخ/وقت صالحاً.

source: Enter a valid duration.
ar: أدخل مدة صالحة.

source: The number of days must be between {min_days} and {max_days}.
ar: يجب أن يكون عدد الأيام بين {min_days} و {max_days}.

source: No file was submitted. Check the encoding type on the form.
ar: لم يتم إرسال أي ملف. تحقق من ترميز النموذج.

source: No file was submitted.
ar: لم يتم إرسال أي ملف.

source: The submitted file is empty.
ar: الملف المرسل فارغ.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
ar: تأكد من أن اسم الملف يحتوي على حرف واحد على الأكثر (يحتوي حالياً على %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
ar: يرجى إما إرسال ملف أو تحديد مربع الإزالة، وليس كليهما.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
ar: ارفع صورة صالحة. الملف الذي رفعته إما ليس صورة أو أنها تالفة.

source: Select a valid choice. %(value)s is not one of the available choices.
ar: اختر خياراً صالحاً. %(value)s ليس من الخيارات المتاحة.

source: Enter a list of values.
ar: أدخل قائمة من القيم.

source: Enter a complete value.
ar: أدخل قيمة كاملة.

source: Enter a valid UUID.
ar: أدخل معرفاً صالحاً (UUID).

source: Enter a valid JSON.
ar: أدخل JSON صالحاً.

source: (Hidden field %(name)s) %(error)s
ar: (حقل مخفي %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
ar: بيانات ManagementForm مفقودة أو تم العبث بها. الحقول المفقودة: %(field_names)s. قد تحتاج إلى الإبلاغ عن خطأ إذا استمرت المشكلة.

source: Please submit at most %(num)d form.
ar: يرجى إرسال نموذج واحد على الأكثر.

source: Please submit at least %(num)d form.
ar: يرجى إرسال نموذج واحد على الأقل.

source: Order
ar: طلبات

source: Please correct the duplicate data for %(field)s.
ar: يرجى تصحيح البيانات المكررة للحقل %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
ar: يرجى تصحيح البيانات المكررة للحقل %(field)s، الذي يجب أن يكون فريداً.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
ar: يرجى تصحيح البيانات المكررة لـ %(field_name)s التي يجب أن تكون فريدة لكل %(lookup)s في %(date_field)s.

source: Please correct the duplicate values below.
ar: يرجى تصحيح القيم المكررة أدناه.

source: The inline value did not match the parent instance.
ar: القيمة المضمنة لا تتطابق مع النسخة الأصلية.

source: Select a valid choice. That choice is not one of the available choices.
ar: اختر خياراً صالحاً. هذا الخيار ليس من الخيارات المتاحة.

source: “%(pk)s” is not a valid value.
ar: “%(pk)s” ليس قيمة صالحة.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
ar: تعذر تفسير %(datetime)s في المنطقة الزمنية %(current_timezone)s؛ قد يكون غامضاً أو غير موجود.

source: Clear
ar: مسح

source: Currently
ar: حالياً

source: Change
ar: تغيير

source: Unknown
ar: غير معروف

source: Yes
ar: نعم

source: No
ar: لا

# Task
source: Ready
ar: جاهزة

# Task
source: Running
ar: قيد التشغيل

# Task
source: Failed
ar: فشلت

# Task
source: Successful
ar: ناجحة

source: yes,no,maybe
ar: نعم،لا،ربما

source: %(size)d byte
ar: %(size)d بايت

source: %s KB
ar: %s كيلوبايت

source: %s MB
ar: %s ميغابايت

source: %s GB
ar: %s غيغابايت

source: %s TB
ar: %s تيرابايت

source: %s PB
ar: %s بيتابايت

source: p.m.
ar: م

source: a.m.
ar: ص

source: PM
ar: م

source: AM
ar: ص

source: midnight
ar: منتصف الليل

source: noon
ar: الظهر

source: Monday
ar: الاثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Sunday
ar: الأحد

source: Mon
ar: الاثنين

source: Tue
ar: الثلاثاء

source: Wed
ar: الأربعاء

source: Thu
ar: الخميس

source: Fri
ar: الجمعة

source: Sat
ar: السبت

source: Sun
ar: الأحد

source: January
ar: يناير

source: February
ar: فبراير

source: March
ar: مارس

source: April
ar: أبريل

source: May
ar: مايو

source: June
ar: يونيو

source: July
ar: يوليو

source: August
ar: أغسطس

source: September
ar: سبتمبر

source: October
ar: أكتوبر

source: November
ar: نوفمبر

source: December
ar: ديسمبر

source: jan
ar: يناير

source: feb
ar: فبراير

source: mar
ar: مارس

source: apr
ar: أبريل

source: may
ar: مايو

source: jun
ar: يونيو

source: jul
ar: يوليو

source: aug
ar: أغسطس

source: sep
ar: سبتمبر

source: oct
ar: أكتوبر

source: nov
ar: نوفمبر

source: dec
ar: ديسمبر

# abbrev. month
source: Jan.
ar: يناير.

# abbrev. month
source: Feb.
ar: فبراير.

# abbrev. month
source: March
ar: مارس

# abbrev. month
source: April
ar: أبريل

# abbrev. month
source: May
ar: مايو

# abbrev. month
source: June
ar: يونيو

# abbrev. month
source: July
ar: يوليو

# abbrev. month
source: Aug.
ar: أغسطس.

# abbrev. month
source: Sept.
ar: سبتمبر.

# abbrev. month
source: Oct.
ar: أكتوبر.

# abbrev. month
source: Nov.
ar: نوفمبر.

# abbrev. month
source: Dec.
ar: ديسمبر.

# alt. month
source: January
ar: يناير

# alt. month
source: February
ar: فبراير

# alt. month
source: March
ar: مارس

# alt. month
source: April
ar: أبريل

# alt. month
source: May
ar: مايو

# alt. month
source: June
ar: يونيو

# alt. month
source: July
ar: يوليو

# alt. month
source: August
ar: أغسطس

# alt. month
source: September
ar: سبتمبر

# alt. month
source: October
ar: أكتوبر

# alt. month
source: November
ar: نوفمبر

# alt. month
source: December
ar: ديسمبر

source: This is not a valid IPv6 address.
ar: هذا ليس عنوان IPv6 صالحاً.

source: or
ar: أو

source: %(num)d year
ar: %(num)d سنة

source: %(num)d month
ar: %(num)d شهر

source: %(num)d week
ar: %(num)d أسبوع

source: %(num)d day
ar: %(num)d يوم

source: %(num)d hour
ar: %(num)d ساعة

source: %(num)d minute
ar: %(num)d دقيقة

source: Forbidden
ar: ممنوع

source: CSRF verification failed. Request aborted.
ar: فشل التحقق من CSRF. تم إلغاء الطلب.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ar: ترى هذه الرسالة لأن هذا الموقع HTTPS يتطلب إرسال “رأس المُحيل (Referer)” من متصفحك، ولكن لم يتم إرساله. هذا الرأس مطلوب لأسباب أمنية، للتأكد من عدم اختطاف متصفحك من قبل أطراف ثالثة.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
ar: إذا كنت قد قمت بتعطيل رؤوس “Referer” في متصفحك، فيرجى إعادة تمكينها، على الأقل لهذا الموقع أو لاتصالات HTTPS أو للطلبات من نفس المصدر.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
ar: إذا كنت تستخدم وسم <meta name="referrer" content="no-referrer"> أو رأس “Referrer-Policy: no-referrer”، فيرجى إزالتهما. حماية CSRF تتطلب رأس “Referer” للتحقق الصارم من المُحيل. إذا كنت قلقاً بشأن الخصوصية، استخدم بدائل مثل <a rel="noreferrer" …> للروابط إلى مواقع الطرف الثالث.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ar: ترى هذه الرسالة لأن هذا الموقع يتطلب ملف تعريف ارتباط (CSRF cookie) عند إرسال النماذج. هذا الملف مطلوب لأسباب أمنية، للتأكد من عدم اختطاف متصفحك من قبل أطراف ثالثة.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
ar: إذا كنت قد قمت بتعطيل ملفات تعريف الارتباط في متصفحك، فيرجى إعادة تمكينها، على الأقل لهذا الموقع أو للطلبات من نفس المصدر.

source: More information is available with DEBUG=True.
ar: مزيد من المعلومات متاح عند ضبط DEBUG=True.

source: No year specified
ar: لم يتم تحديد السنة

source: Date out of range
ar: التاريخ خارج النطاق

source: No month specified
ar: لم يتم تحديد الشهر

source: No day specified
ar: لم يتم تحديد اليوم

source: No week specified
ar: لم يتم تحديد الأسبوع

source: No %(verbose_name_plural)s available
ar: لا توجد %(verbose_name_plural)s متاحة

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
ar: %(verbose_name_plural)s المستقبلية غير متاحة لأن %(class_name)s.allow_future هو False.

source: Invalid date string “%(datestr)s” given format “%(format)s”
ar: سلسلة تاريخ غير صالحة “%(datestr)s” بالتنسيق “%(format)s”

source: No %(verbose_name)s found matching the query
ar: لم يتم العثور على %(verbose_name)s يطابق الاستعلام

source: Page is not “last”, nor can it be converted to an int.
ar: الصفحة ليست “last” ولا يمكن تحويلها إلى عدد صحيح.

source: Invalid page (%(page_number)s): %(message)s
ar: صفحة غير صالحة (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
ar: قائمة فارغة و “%(class_name)s.allow_empty” هو False.

source: Directory indexes are not allowed here.
ar: فهارس الدليل غير مسموح بها هنا.

source: “%(path)s” does not exist
ar: “%(path)s” غير موجود

source: Index of %(directory)s
ar: فهرس %(directory)s

source: The install worked successfully! Congratulations!
ar: تم التثبيت بنجاح! مبروك!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
ar: عرض <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">ملاحظات الإصدار</a> لجانغو %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
ar: ترى هذه الصفحة لأن <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> موجود في ملف الإعدادات ولم تقم بتكوين أي عناوين URL.

source: Django Documentation
ar: وثائق جانغو

source: Topics, references, &amp; how-to’s
ar: المواضيع، المراجع، وكيفية الاستخدام

source: Tutorial: A Polling App
ar: دليل تعليمي: تطبيق استطلاع

source: Get started with Django
ar: ابدأ مع جانغو

source: Django Community
ar: مجتمع جانغو

source: Connect, get help, or contribute
ar: تواصل، احصل على المساعدة، أو ساهم

source: ipware app
ar: تطبيق ipware
